{
  "name": "nets-soap-problem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "soap": "^0.31.0",
    "uuid": "8.1.0"
  },
  "devDependencies": {
    "@types/uuid": "8.0.0",
    "@types/bluebird": "^3.5.26",
    "typescript": "3.9.5"
  }
}
